package ${pojo.groupId}.${pojo.artifactId}.pojo;

import java.io.Serializable;

<%
	for(field in pojo.fields){
		if(field.packagePath != ""){
%>
			import ${field.packagePath};
<%
		}else{}
	}
%>

/**
 * ${pojo.remark}
 *
 */
public class ${pojo.pojoName} implements Serializable{
	private static final long serialVersionUID = 1L;
<%
	/*生成字段*/
    for(field in pojo.fields){
%>
	/*
		${field.remark}
	*/	
	${field.access} ${field.type} ${fn.firstLowerUnderUpper(field.filedName)};
<%
	}
%>


<%
	/*生成get、set方法*/
    for(field in pojo.fields){
%>
	public void set${fn.upperCaseFristChar(fn.firstLowerUnderUpper(field.filedName))}(${field.type} ${fn.firstLowerUnderUpper(field.filedName)}){
		this.${fn.firstLowerUnderUpper(field.filedName)} = ${fn.firstLowerUnderUpper(field.filedName)};
	}
	
	public ${field.type} get${fn.upperCaseFristChar(fn.firstLowerUnderUpper(field.filedName))}(){
		return ${fn.firstLowerUnderUpper(field.filedName)};
	}

<%
	}
%>



}
