log4j.rootLogger=DEBUG,stdout,TextArea

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c(%L)] [%t] [%p]-%m%n

log4j.appender.TextArea=tk.qw4wer.codeGenerate.utils.logs.TextAreaAppender
log4j.appender.TextArea.Threshold= ERROR
log4j.appender.TextArea.Layout=org.apache.log4j.PatternLayout
log4j.appender.TextArea.Layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c(%L)] [%t] [%p]-%m%n