package ${pojo.groupId}.${pojo.artifactId}.services;

import java.util.List;

import org.springframework.transaction.annotation.Transactional;

import ${pojo.groupId}.${pojo.artifactId}.pojo.${pojo.pojoName};
import ${pojo.groupId}.${pojo.artifactId}.pojo.${pojo.pojoName}Cond;

@Transactional
public interface I${pojo.pojoName}Services{

 	/**
     * 新增${pojo.pojoName}
     * @param ${fn.lowerCaseFirstChar(pojo.pojoName)}
     * @throws RuntimeException
     */
	void add${pojo.pojoName}(${pojo.pojoName} ${fn.lowerCaseFirstChar(pojo.pojoName)}) throws RuntimeException;
	
    /**
     * 删除一条${pojo.pojoName}
     * @param id 主键
     * @throws RuntimeException
     */
	void delete${pojo.pojoName}(int id) throws RuntimeException;

 	/**
     * 修改一条${pojo.pojoName}
     * @param ${fn.lowerCaseFirstChar(pojo.pojoName)}
     * @throws RuntimeException
     */
	void update${pojo.pojoName}(${pojo.pojoName} ${fn.lowerCaseFirstChar(pojo.pojoName)}) throws RuntimeException;

	/**
     * 查找一条${pojo.pojoName}
     * @param id 主键
     * @return ${pojo.pojoName}
     * @throws RuntimeException
     */
    ${pojo.pojoName} find${pojo.pojoName}ById(int id) throws RuntimeException;
    
    /**
     * 分页查找${pojo.pojoName}
     * @param cond
     * @return 
     * @throws RuntimeException
     */
    List<${pojo.pojoName}>find${pojo.pojoName}ByPage(${pojo.pojoName}Cond cond) throws RuntimeException;

    /**
     * 根据条件查找${pojo.pojoName}
     * @param cond
     * @return 
     * @throws RuntimeException
     */
    List<${pojo.pojoName}>find${pojo.pojoName}ByCond(${pojo.pojoName}Cond cond) throws RuntimeException;

    /**
     * 批量插入${pojo.pojoName}
     * @throws RuntimeException
     */
	void batchInsert${pojo.pojoName} (List<${pojo.pojoName}> ${fn.lowerCaseFirstChar(pojo.pojoName)}List) throws RuntimeException;
}