package ${pojo.groupId}.${pojo.artifactId}.services;

import java.util.List;

import org.springframework.transaction.annotation.Transactional;

import ${pojo.groupId}.${pojo.artifactId}.pojo.${pojo.pojoName};
import ${pojo.groupId}.${pojo.artifactId}.pojo.${pojo.pojoName}Cond;

@Transactional
public interface I${pojo.pojoName}Services{

 	/**
     * 新增${pojo.pojoName}
     * @param ${fn.lowerCaseFristChar(pojo.pojoName)}
     * @throws RuntimeException
     */
	public void add${pojo.pojoName}(${pojo.pojoName} ${fn.lowerCaseFristChar(pojo.pojoName)}) throws RuntimeException;
	
    /**
     * 删除一条${pojo.pojoName}
     * @param 主键id
     * @throws RuntimeException
     */
	public void delete${pojo.pojoName}(int id) throws RuntimeException;

 	/**
     * 修改一条${pojo.pojoName}
     * @param ${fn.lowerCaseFristChar(pojo.pojoName)}
     * @throws RuntimeException
     */
	public void update${pojo.pojoName}(${pojo.pojoName} ${fn.lowerCaseFristChar(pojo.pojoName)}) throws RuntimeException;

	/**
     * 查找一条${pojo.pojoName}
     * @param 主键id
     * @return ${pojo.pojoName}
     * @throws RuntimeException
     */
    public ${pojo.pojoName} find${pojo.pojoName}ById(int id) throws RuntimeException;
    
    /**
     * 分页查找${pojo.pojoName}
     * @param cond
     * @return 
     * @throws RuntimeException
     */
    public List<${pojo.pojoName}>find${pojo.pojoName}ByPage(${pojo.pojoName}Cond cond) throws RuntimeException;

    /**
     * 根据条件查找${pojo.pojoName}
     * @param cond
     * @return 
     * @throws RuntimeException
     */
    public List<${pojo.pojoName}>find${pojo.pojoName}ByCond(${pojo.pojoName}Cond cond) throws RuntimeException;

	
}